{
  "name": "cv-react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^6.4.0",
    "@react-three/drei": "^9.23.8",
    "@react-three/fiber": "^8.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.49",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@use-gesture/react": "^10.2.19",
    "@zip.js/zip.js": "^2.6.28",
    "camera-controls": "^1.36.2",
    "chart.js": "^4.1.1",
    "firebase": "^9.10.0",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dat-gui": "^4.1.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-force-graph-3d": "^1.21.13",
    "react-range": "^1.8.14",
    "react-redux": "^8.0.2",
    "react-responsive-masonry": "^2.1.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "reselect": "^4.1.6",
    "rooks": "^7.0.0",
    "styled-components": "^5.3.5",
    "three": "^0.143.0",
    "three-geojson-geometry": "^1.1.7",
    "typed-redux-saga": "^1.5.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.143.0",
    "redux-logger": "^3.0.6"
  }
}
